# code-at-customer-handson

./: .gitignore  Visual Studio Code.lnk
handson/: README.md  README2.md
k8s/app/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/app/for-oci-apm/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/app/for-oci-apm-qiita/: olympic_backend.yaml  olympic_frontend.yaml
k8s/app/for-oci-apm-v2/: olympic_frontend.yaml
k8s/app/plain/: olympic_backend.yaml  olympic_datasource.yaml  olympic_frontend.yaml
k8s/app/plain/lb/: overlay.yaml
k8s/scenario/: canaly-release.yaml
olympic_backend/: Dockerfile  Dockerfile_v1  Dockerfile_v2  Dockerfile_v3  pom.xml
olympic_backend/src/main/java/com/example/handson/edion/: Medalist.java
olympic_backend/src/main/java/com/example/handson/edion/backend/: Medalist.java  package-info.java
olympic_backend/src/main/java/com/example/handson/okeadvanced/backend/: Medalist.java
olympic_backend_apm/: Dockerfile  README.md  pom.xml
olympic_backend_apm/src/main/java/com/example/handson/okeadvanced/backend/: Medalist.java
olympic_datasource/: Dockerfile  pom.xml
olympic_datasource/src/main/java/com/example/handson/edion/: Medal.java  MedalResource.java  Medalist.java  MedalistResource.java  package-info.java
olympic_datasource/src/main/java/com/example/handson/edion/datasource/: Medal.java  MedalResource.java  Medalist.java  MedalistResource.java  package-info.java
olympic_datasource/src/main/java/com/example/handson/okeadvanced/datasource/: Medalist.java
olympic_datasource_apm/: Dockerfile  pom.xml
olympic_datasource_apm/src/main/java/com/example/handson/okeadvanced/datasource/: Medal.java  MedalResource.java  MedalistResource.java
olympic_frontend/: Dockerfile  app.yaml  pom.xml
olympic_frontend/src/main/java/com/example/handson/edion/frontend/: MedalistResource.java  package-info.java
olympic_frontend/src/main/java/com/example/handson/okeadvanced/frontend/: MedalistResource.java
olympic_frontend/src/main/resources/web/: index.html
olympic_frontend/src/main/resources/web/js/: appController.js
olympic_frontend_apm/: Dockerfile  pom.xml
olympic_frontend_apm/src/main/java/com/example/handson/okeadvanced/frontend/: MedalistResource.java
olympic_frontend_apm/src/main/resources/web/: index.html
olympic_frontend_apm/src/main/resources/web/js/: apm.js
